[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/EnemyFace1.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 2.01453, 1 )

[node name="Enemy" type="Spatial" groups=["enemy_group"]]
script = ExtResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="Model" type="CSGBox" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
height = 4.0
material = SubResource( 1 )

[node name="Collision" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 2 )

[connection signal="input_event" from="KinematicBody" to="." method="_on_input_event"]
